<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>追梦者先行</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html" >追梦者先行</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">主页</a>
                    </li>
                    <li>
                        <a href="about.html">关于</a>
                    </li>
                    <li>
                        <a href="post.html">blanko sample</a>
                    </li>
                    <li>
                        <a href="chuxing.html">雏形</a>
                    </li>
                    <li>
                        <a href="contact.html">勾搭</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/bg.jpeg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>想开一个店：造梦者</h1>
                        <hr class="small">
                        <span class="subheading">“啊，也许能改变一条街、一座城的气质呢”</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- start about section-->
    <section id="about" class="padded-top-70">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="center-title">
                        <h1><font color="pink">梦为何？<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span></font></h1>
                        <br>
                        <p class="lead">
                            想和这个世界、想和更多的人产生联系：
                            <br>
                            <blockquote class="horizontal">
                                <p>普通青年开店是为了赚钱，为了谋生，而文艺青年开店通常是为了一个虚无飘渺的梦，一种想要的生活，一种在红尘边打滚的感觉。那些文艺青年，她们是凡俗生活中的微光，在改变一座城的风骨～开一个店，就是义无反顾地将自己扔进了一个洪流中，从此你无法回避，扑面而来的，都是故事。
                                </p>
                            </blockquote>

                        </p>
                    </div>
                </div>
            </div>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-preview">
                    <a href="post.html">
                        <h2 class="post-title">
                            <img src="img/blanko_logo.jpeg"  alt="blanko_logo" height="100" width="100" /><font color="pink">快城市中，寻找慢生活</font>
                        </h2>
                        <h3 class="post-subtitle">
                            Blanko融合了咖啡、轻食、家居、买手品牌等，将生活方式呈现在一个线下体验空间。
                        </h3>
                    </a>
                    <p class="post-meta">实现了“所见即可买”，店内的桌椅将颠覆传统的统一规整化，每一张桌椅每一套餐碟都是独特的，并且可以直接购买，实现家居购买体验的最优化。</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">
                          <img src="img/未读_logo.jpeg"  alt="blanko_logo" height="100" width="100" /><font color="pink">未读之书，未经之旅......</font>
                        </h2>
                        <h3 class="post-subtitle">
                            从未读到已读，陪你度过碎片时光中最美的一段旅程。
                        </h3>
                    </a>
                    <p class="post-meta">这是一家没有书架的24小时书店。阅读是孤独的，但通过分享，书与人、人与人却能产生联系。未读君一直希望通过某种方式让每本书和具体的读者发生交集，突破线上和线下的隔阂，让阅读真正成为一种生活方式。</p>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="#">
                        <h2 class="post-title">
                          <img src="img/造作_logo.jpeg"  alt="blanko_logo" height="100" width="100" /><font color="pink">与世界一起，造作新家</font>
                        </h2>
                        <h3 class="post-subtitle">
                            为了把设计推向更真实的人间。
                        </h3>
                    </a>
                    <p class="post-meta">造作| ZAOZUO.COM 甄选全球27国百位设计大师、中国优质制造资源，从厂到家极薄供应链，为年轻的中产阶级创造精细、适价、美丽的日用设计品。</p>
                </div>
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/conquerboy123">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2017</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
